<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Nunito', sans-serif;
}

body{
    background-color: #94D9EA;
}

.main-content{
    min-height: 100vh;
    width: 80%;
    margin: 2rem auto;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
}

.left-section{
    grid-column: span 2;
    height: 100%;
    background-color: #00324A;
}
.right-section{
    grid-column: span 5;
    background-color: #f7f7f7;
    height: 100%;
}


.left-content{
    padding: 2rem 3rem;
}
.profile{
    width: 100%;
    border-bottom: 1px solid #002333;
}

.image{
    width: 100%;
    text-align: center;
}
.profile img{
    width: 100%;
    border: 8px solid #002333;
    
}

.name{
    font-size: 2rem;
    color: white;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding: 1.2rem 0;
}

.career{
    font-size: 1.2rem;
    color: #94D9EA;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding-bottom: 1rem;
}

.main-title{
    font-size: 1.8rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #f7f7f7ec;
    padding-top: 3rem;
}

.contact-info ul{
    padding-top: 2rem;
}

.contact-info ul li{
    padding: .4rem 0;
    display: flex;
    align-items: center;
    color: #718096;
}
.contact-info ul li i{
    padding-right: 1rem;
    font-size: 1.2rem;
    color: #2D9CDB;
}

.skills-section ul{
    padding-top: 2rem;
}
.skills-section ul li{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: .4rem 0;
}

.progress-bar{
    width: 100%;
    height: .4rem;
    background-color: #2f81ed5b;
    position: relative;
    border-radius: 12px;
}
.progress{
    height: 100%;
    position: absolute;
    left: 0;
    background-color: #2D9CDB;
    border-radius: 12px;
}
.strong-progress{
    width: 70%;
}
.critical-progress{
    width: 90%;
}
.quickly-progress{
    width: 85%;
}

.skill-title{
    text-transform: uppercase;
    color: #f7f7f7;
    font-size: 1rem;
}

.sub-title{
    padding-top: 2rem;
    font-size: 1.2rem;
    text-transform: uppercase;
    color: #f7f7f7;
}

.sub-para{
    color: #ccc;
    padding: .4rem 0;
}

.references-section li{
    color: #ccc;
    padding: .2rem 0;
}
.references-section li i{
    padding-right: .5rem;
    font-size: 1.2rem;
    color: #2D9CDB;
}

.right-main-content{
    padding: 2rem 3rem;
}


.right-title{
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #2F80ED;
    margin-bottom: 1.2rem;
    position: relative;
}

.right-title::after{
    content: "";
    position: absolute;
    width: 60%;
    height: .2rem;
    background-color: #ccc;
    border-radius: 12px;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
}

.para{
    line-height: 1.6rem;
    color: #718096;
    font-size: 1.1rem;
}

.sect{
    padding-bottom: 2rem;
}

.timeline{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.tl-title{
    letter-spacing: 1px;
    font-size: 1.3rem;
    color: #002333;
    text-transform: uppercase;
}
.tl-title-2{
    letter-spacing: 1px;
    font-size: 1.3rem;
    color: #2D9CDB;
    text-transform: uppercase;
}

.tl-content{
    border-left: 1px solid #ccc;
    padding-left: 2rem;
    position: relative;
    padding-bottom: 2rem;
}

.tl-title-2::before{
    content: "";
    position: absolute;
    width: .7rem;
    height: .7rem;
    background-color: #2D9CDB;
    border-radius: 50%;
    transform: translateX(-50%);
    left: 0;
}

/*Media Querries*/
@media screen and (max-width:823px){
    .right-title::after{
        width: 40%;
    }
}
@media screen and (max-width:681px){
    .right-title::after{
        width: 30%;
    }
}
@media screen and (max-width:780px){
    .timeline{
        grid-template-columns: repeat(1, 1fr);
    }
}
@media screen and (max-width:780px){
    .left-section{
        grid-column: span 3;
    }
    .right-section{
        grid-column: span 4;
    }
}
@media screen and (max-width:1200px){
    .main-content{
        grid-template-columns: repeat(1, 1fr);
    }
    .profile img{
        width: 40%;
    }
}
@media screen and (max-width:700px){
    .profile img{
        width: 60%;
    }
}
@media screen and (max-width:390px){
    .name{
        font-size: 1.5rem;
    }
}
    </style>
</head>
<body>
<main class="main-content">
<section class="left-section">
<div class="left-content">
<div class="profile">
<div class="image">
<img src="img.jpg" alt="">
</div>
<h2 class="name">Habib Omerović</h2>
<p class="career">Physiotherapeutic technician</p>
</div>
<div class="contact-info">
<h3 class="main-title">Contact Info</h3>
<ul>
<li>
<i class="fa fa-phone"></i>
0038761096954
</li>
<li>
<i class="fa fa-fax"></i>
bibe9228@gmail.com
</li>
<li>
<i class="fa fa-facebook"></i>
https://www.facebook.com/habib.omerovibibe/
</li>
</div>
<div class="skills-section">
<h3 class="main-title">Skills</h3>
<ul>
<li>
<p class="skill-title">Strong communication skills</p>
</li>
<li>
<p class="skill-title">Critical thinking</p>
</li>
<li>
<p class="skill-title">Quickly adapt to new environments and cultures</p>
</div>
</li>
<div class="references-section">
<h3 class="main-title">Physiotherapy technician</h3>
<div class="referee">
<h6 class="sub-title"></h6>
<ul>
<li>
<p class="skill-title">Physical Therapy</p>
</li>
<li>
<p class="skill-title">Kinesiotherapy</p>
</div>
</li>
<div class="references-section">
<h3 class="main-title">Languages</h3>
<div class="referee">
<h6 class="sub-title"></h6>
<ul>
<li>
<p class="skill-title">Italian skills at level:<br> B2-C1</p>
</li>
<li>
<p class="skill-title">German skills at level:<br> A2-B1</p>
</li>
<li>
<p class="skill-title">Englis skills at level:<br> A1-A2</p>
</li>
</ul>
</div>
</section>
<section class="right-section">
<div class="right-main-content">
<section class="about sect">
<h2 class="right-title">Summary</h2>
<p class="para">
<ul>
<strong>
Physiotherapy technician 
Kinesiotherapy:</strong><br>
<br>
<ul>
<sup>
Kinesitherapy or movement therapy in
Rehabilitation of neurological patients (adults and children)
such as relaxation exercises, daily tests, basic Kabalt methods and Bobath methods.
<br>
Traumatized patients have a therapeutic effect in the rehabilitation procedure (preoperative and postoperative treatment),
performing therapeutic interventions in orthopedic patients such as orthopedic aids, walking exercises, scoliosis and other malformations).
<br>
Application of rehabilitation in kinesitherapy of patients with (Rheumatoid arthritis, Discopathy, Ankylosing spondylitis).
<br>
Application in kinesi therapeutic methods of Internal Medicine, rehabilitation of patients in the prevention of myocardial infarction, heart attack and postinfarction rehabilitation, in peripheral circulatory disorders, diabetes, airways, in the postoperative period, peripheral circulation and lungs and various diseases for elimination in during treatment).
<br>
</sup>
</ul>
<br><strong>
Physical Therapy:
</strong>
<br>
<br>
<ul>
<sup>
Hydrotherapy (baths, showers, exercises in the pool, underwater massage), Cryotherapy (cryomassage, wrapping),
<br>
Paraffin therapy (paraffin wrapping, paraffin exercises), Massage (classical massage, hand massage, massage with equipment, lymphatic drainage),
<br>
Electrotherapy (ultrasound, short-wave, analgesia and electrostimulation, UV radiation, electroculture, etc.
<br>
</sup>
</ul>
</p>
</section>
<section class="experince sect">
<h2 class="right-title">Experience</h2>
<div class="timeline">
<div class="left-tl-content">
<h5 class="tl-title">Health Center - Lukavac</h5>
<p class="para"><strong>2.5.2016 - 16.10.2016</strong></p>
</div>
<div class="right-tl-content">
<div class="tl-content">
<h5 class="tl-title-2">Physiotherapeutic technician</h5>
<p class="para">
(Internship): Health Center - Lukavac, Lukavac (Bosnia and Herzegovina) .
</p>
</div>
</div>
</div>
<div class="timeline">
<div class="left-tl-content">
<h5 class="tl-title">Euromaster doo Brčko</h5>
<p class="para"><strong>20.5.2018-28.2.2019</strong></p>
</div>
<div class="right-tl-content">
<div class="tl-content">
<h5 class="tl-title-2">Seller</h5>
<p class="para">
Euromaster doo Brčko Poslovnica broj 1 Tuzla ,Rudarska 38
presentation of goods in retail, marking and price corrections, assistance to the customer in choosing, maintaining hygiene. Cash management, deadlines. .
</p>
</div>
</div>
</div>
<div class="timeline">
<div class="left-tl-content">
<h5 class="tl-title">D.O.O EXTRA</h5>
<p class="para"><strong>22.11.2019 - 31.8.2020</strong></p>
</div>
<div class="right-tl-content">
<div class="tl-content">
<h5 class="tl-title-2">Machine operator</h5>
<p class="para">
D.O.O EXTRA ,Hajrudina Mešiča 202 A,Tuzla
performing all activities related to the production of toilet paper, stacked paper, from raw materials to the finished product.
</p>
</div>
</div>
</div>
</section>
<section class="education sect">
    <h2 class="right-title">Education</h2>
    <div class="timeline">
        <div class="left-tl-content">
            <h5 class="tl-title">Public primary school "Pazar"</h5>
            <p class="para">Tuzla
                (Bosnia and Herzegovina)</p>
        </div>
        <div class="right-tl-content">
            <div class="tl-content">
                <h5 class="tl-title-2">01.09.2001- 29.5.2009<br></h5>
                <p class="para">From 1st to 8th grade</p>
            </div>
        </div>
    </div>
    <div class="timeline">
        <div class="left-tl-content">
            <h5 class="tl-title">Tuzla Secondary Medical School</h5>
            <p class="para">Tuzla (Bosnia and Herzegovina)</p>
        </div>
        <div class="right-tl-content">
            <div class="tl-content">
                <h5 class="tl-title-2">01.09.2009 - 11 .06 .2013</h5>
                <p class="para">From 1st to 4th grade<br>
                    Field: Physiotherapeutic technician</p>
            </div>
        </div>
    </div>
    <div class="timeline">
        <div class="left-tl-content">
            <h5 class="tl-title">Glossa - German Language Center Tuzla</h5>
            <p class="para">Tuzla (Bosnia and Herzegovina)</p>
        </div>
        <div class="right-tl-content">
            <div class="tl-content">
                <h5 class="tl-title-2">20.1.2015 - 31.3.2016</h5>
                <p class="para">
                    A1-B1 Nivo
                </p>
            </div>
        </div>
    </div>
    <div class="timeline">
        <div class="left-tl-content">
            <h5 class="tl-title">BILD-IT</h5>
            <p class="para">Tuzla (Bosnia and Herzegovina)</p>
        </div>
        <div class="right-tl-content">
            <div class="tl-content">
                <h5 class="tl-title-2">31.1.2022-</h5>
                <p class="para">Preliminary bootcamp</p>
            </div>
        </div>
    </div>
</section>
</div>
</section>
</main>
</body>
</html>
